<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/indstillinger"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="never"
        android:title="Indstillinger" />
    <item
        android:id="@+id/Musik"
        android:icon="@android:drawable/ic_lock_silent_mode_off"
        android:showAsAction="never"
        android:title="Musik"/>
    <item
        android:id="@+id/afslut"
        android:icon="@android:drawable/ic_delete"
        android:showAsAction="never"
        android:title="Afslut"/>
</menu>