<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff400000"
    android:id="@+id/BottomLayout">

    <TextView
        android:text="Tony Montana Enterprises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewScarface"
        android:textAlignment="center"
        android:textStyle="normal|italic"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/fragmentImageSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

        <ImageSwitcher
            android:id="@+id/imageSwitcher1"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="match_parent">
        </ImageSwitcher>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragmentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>